# Card Holder Database
spring.card.datasource.username=carduser
spring.card.datasource.password=password
spring.card.datasource.url=jdbc:mysql://127.0.0.1:3306/card?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.card.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Card Holder Database
spring.cardholder.datasource.username=cardholderuser
spring.cardholder.datasource.password=password
spring.cardholder.datasource.url=jdbc:mysql://127.0.0.1:3306/cardholder?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.cardholder.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Pan database
spring.pan.datasource.username=panuser
spring.pan.datasource.password=password
spring.pan.datasource.url=jdbc:mysql://127.0.0.1:3306/pan?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.pan.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
